# MEVIO

./: MEVIO.sln  MEVIORegistStudent.html  MEVIORegistThecher.css  MEVIORegistThecher.html  MEVIOStvorPodii.html  timelaner.html
MEVIO/: MEVIO - Backup.csproj  MEVIO.csproj  Program.cs  appsettings.json
MEVIO/Controllers/: AccountController.cs  CalendarController.cs  ChatController.cs  ClientController.cs  EventController.cs  GoogleOAuthController.cs  HistoryMeasureController.cs  HomeController.cs  MainController.cs  MainPageController.cs  MeassureController.cs  MyProfileController.cs  MyTaskMarinaController.cs  NEWController.cs  RegistryController.cs  StudentContractController.cs  SvhpnessController.cs  TableUsers.cs  TableUsersAllController.cs  TableUsersController.cs  TaskController.cs  TestController.cs  UserActivityController.cs  W1shController.cs  ZapStudentController.cs  ZapTeacherController.cs
MEVIO/Google/: GoogleOAuthServise.cs  TokenResult.cs
MEVIO/Helpers/: HttpClientHelper.cs  Sha256Helper.cs
MEVIO/Migrations/: 20230308180642_Stud.Designer.cs  20230308180642_Stud.cs  20230309122727_InitialCreate.Designer.cs  20230309122727_InitialCreate.cs  20230309122857_InitialCreateUser.Designer.cs  20230309122857_InitialCreateUser.cs  MEVIOContextModelSnapshot.cs
MEVIO/Models/: Academy.cs  ChatMessage.cs  Client.cs  ClientHistory.cs  ClientStatus.cs  Contract.cs  DashBoard.cs  EducationForm.cs  ErrorViewModel.cs  Event.cs  EventChat.cs  EventChatMessage.cs  EventsClients.cs  EventsUsers.cs  MEVIOContext.cs  Measure.cs  MeasureBusyTable.cs  MeasureChat.cs  MeasureChatMessage.cs  MeasurePhotos.cs  MeasurePowerBi.cs  MeasureUsers.cs  MeasureVideos.cs  MeasuresClients.cs  MeasuresUsers.cs  PlaceForMeasure.cs  PlaceForMeasures.cs  Requisites.cs  ResponsiblePerson.cs  ResponsiblePersons.cs  SeasionOfBeginning.cs  SeasonOfBeginning.cs  Startup.cs  Student.cs  Task.cs  TaskChat.cs  TaskChatMessage.cs  TaskCreator.cs  TaskResponsiblePersons.cs  Tasks.cs  (+16 more)
MEVIO/Models/BackendClasses/: MonthGenerator.cs
MEVIO/Models/StartInitial/: MyInitial.cs
MEVIO/Models/TelegramBot/: TelegramBot.cs
MEVIO/Properties/: launchSettings.json
MEVIO/Servises/: GoogleAuthNSettings.cs  GoogleOAuthService.cs  GoogleOauthTokenService.cs  TokenResult.cs
MEVIO/Views/: _ViewImports.cshtml
MEVIO/Views/Calendar/: BreakDate.cs  EventViewModel.cs  Index.cshtml
MEVIO/Views/Chat/: Index.cshtml
MEVIO/Views/Event/: Index.cshtml
MEVIO/Views/HistoryMeasure/: Index.cshtml
MEVIO/Views/Home/: Alex.cshtml  Calendar.cshtml  Calendar1.cshtml  Calendar2.cshtml  CalendarTest.cshtml  Chat.cshtml  Event.cshtml  EventMini.cshtml  Index.cshtml  IndexTest.cshtml  LoginRegister.cshtml  MainPage.cshtml  Measure.cshtml  TestingAuthorize.cshtml  ViewIryna.cshtml  ViewOfIryna.cshtml  YehorIndex.cshtml  ZapStudent.cshtml
MEVIO/Views/MainPage/: MainPage.cshtml
MEVIO/Views/Meassure/: Index.cshtml  Info.cshtml
MEVIO/Views/MyProfile/: Index.cshtml
MEVIO/Views/MyTaskMarina/: Index.cshtml
MEVIO/Views/Registry/: Index.cshtml  LoginRegister.cshtml
MEVIO/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MEVIO/Views/Shared/Components/Calendar/: DayGridComponent.cshtml  EventModalWindow.cshtml  MeasureModalWindow.cshtml  MonthGridComponent.cshtml  TaskRightMenuComponent.cshtml  WeekGridComponent.cshtml  YearGridComponent.cshtml
MEVIO/Views/Shared/Components/Calendar/Partials/: CalendarHeader.cshtml  CalendarStyles.cshtml
MEVIO/Views/Shared/Components/Calendar/Scripts/: DataTransferToModalWindows.cshtml
MEVIO/Views/TableUsers/: Index.cshtml
MEVIO/Views/TableUsersAll/: Index.cshtml
MEVIO/Views/Task/: Index.cshtml
MEVIO/Views/ZapStudent/: Index.cshtml
MEVIO/Views/ZapTeacher/: Index.cshtml  Teacher.cshtml  ZapTeacher.cshtml  profileBoss.cshtml  student.cshtml
MEVIO/wwwroot/Contract/joni dep/: Contract_joni dep.docx
MEVIO/wwwroot/Contract/Джамала/: Contract_Джамала.docx
MEVIO/wwwroot/Contract/Дженнифер Лоупес/: Contract_Дженнифер Лоупес.docx
MEVIO/wwwroot/Contract/Дженнифер Лоупес/28/: Contract_Дженнифер Лоупес.docx
MEVIO/wwwroot/Contract/Дженнифер Лоупес/29/: Contract_Дженнифер Лоупес.docx
MEVIO/wwwroot/Contract/Дженнифер Лоуренс/: Contract_Дженнифер Лоуренс.docx
MEVIO/wwwroot/Contract/Максим Чурчхела Чурчелович/35/: Contract_Максим Чурчхела Чурчелович.docx
MEVIO/wwwroot/Contract/Максим Чурчхела Чурчелович/38/: Contract_Максим Чурчхела Чурчелович.docx
MEVIO/wwwroot/Contract/Максим Чурчхела Чурчелович/39/: Contract_Максим Чурчхела Чурчелович.docx
MEVIO/wwwroot/Contract/Орхан Оранович Орханайзе/34/: Contract_Орхан Оранович Орханайзе.docx
MEVIO/wwwroot/Contract/Семен Семенович Лопух/31/: Contract_Семен Семенович Лопух.docx
MEVIO/wwwroot/Contract/Семен Семенович Лопух/32/: Contract_Семен Семенович Лопух.docx
MEVIO/wwwroot/Contract/Семен Семенович Лопух/33/: Contract_Семен Семенович Лопух.docx
MEVIO/wwwroot/Contract/Філа/: Contract_Філа.docx
MEVIO/wwwroot/css/: MEVIOGlavStan.css  MEVIORegistStudent.css  MEVIORegistThecher.css  MEVIOStvorPodii.css  MEVIOStvorPodii2.css  MEVIOStvorPodii3.css  NewEvent.css  NewMeasure.css  TableUsers.css  TableUsersAll.css  TaskStyle.css  day.css  main.css  measureInfoStyle.css  month.css  profileBoss.css  site.css  style.css  style1.css  teacher.css  week.css  year.css
MEVIO/wwwroot/document/: Contract.docx
MEVIO/wwwroot/js/: AddNewEvent.js  MathTimeLine.js  SashaTimeLine.js  file.js  script.js  script2.js  scriptEventMini.js  scriptEventMini2.js
