<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contener {

        width: 103.125rem;
        height: 56.5rem;
        left: 218px;
        top: 68px;
        background: #111624;
    }

    .div-search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem;
    }

    .search {
        box-sizing: border-box;

        width: 84.375rem;
        height: 2.375rem;
        /* left: 180px;
   top: 110px; */
        margin-left: 10rem;
        margin-top: 4.875rem;
        background: #111624;
        border: 1px solid #52A7E4;
        border-radius: 1rem;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;

        color: #BAE2FF;
    }

  

    .palochka {

        width: 1.688rem;
        height: 2rem;
        left: 1468px;
        top: 128px;

        margin-left: -11rem;
        margin-top: 5rem;
        border: none;
        border-left: 1px solid #52A7E4;

    }

    .searchImg {

        width: 1.563rem;
        height: 1.563rem;
        left: 1494px;
        top: 116px;
        margin-left: -7rem;
        margin-top: 5rem;
        margin-right: 8rem;
        background: url(free-icon-search-4194718.png);
        opacity: 0.8;
    }

    .div-Zag {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem;
        margin-left: 40rem;
    }

    .Zag {

        width: 16.313rem;
        height: 3rem;
        left: 926px;
        top: 179px;
        margin: 0;
        font-family: 'Inter';
        font-size: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        color: #FFFFFF;
    }

    .divContenerZap {

        box-sizing: border-box;
        margin-right: 8rem;
        height: 37.5rem;
        left: 391px;
        top: 285px;
        margin-left: 10.5rem;
        background: #111624;
        border: 1px solid #52A7E4;
        border-radius: 20px 20px 20px 20px;
    }
    .div-buttons
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem;
        margin-bottom: 1rem;
    }
    .buttonstyleStudent {

        width: 9.938rem;
        height: 3rem;
        left: 513px;
        top: 15px;

        background: #111624;
        border: 1px solid #52A7E4;
       
        border-radius: 15px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        cursor: pointer;
        color: #52A7E4;
        margin-left: 30rem;
    }

    .buttonstyleTeaher {

        width: 9.938rem;
        height: 3rem;
        left: 680px;
        top: 15px;
        color: #111624;
        box-sizing: border-box;
        margin-right: 30rem;
        background: #52A7E4;
        border-radius: 15px;
       
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;

        cursor: pointer;
    }

    .classPodcherk {

        margin-right: 3rem;
        height: 0;
        left: 40px;
        top: 76px;
        margin-left: 4rem;
        border: 1px solid #52A7E4;
    }
    .div-p-input
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem;
        margin-left: 4rem;
        margin-right: 32rem;
    }
    .divStrockZap {

        width: 4.938rem;
        height: 1.875rem;
        left: 38px;
        margin: 0;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;

        color: #52A7E4;
    }

    .divStrockZap2 {

        width: 27.375rem;
        height: 1.875rem;


        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;

        color: #BAE2FF;

        border: 1px solid #52A7E4;
        border-radius: 15px;
        background: transparent;


    }

    input::placeholder {
        color: #BAE2FF;
        font-size: 1.2em;
        font-style: inherit;
    }
</style>

<body>
    <div class="contener">
        <div class="div-search">
            <input class="search">
            <!-- <div class="searh-img"> -->
            <div class="palochka"></div>
            <img class="searchImg" src="/MEVIO/free-icon-search-4194718.png">
            <!-- </div> -->
        </div>

        <div class="div-Zag">
            <p class="Zag">Регистрация</p>
        </div>



        <div class="divContenerZap">
            <div class="div-buttons">
                <input class="buttonstyleStudent" type="submit" value="Ученик">
                <input class="buttonstyleTeaher" type="submit" value="Учитель">
            </div>

            <div class="classPodcherk"> </div>

            <div class="div-p-input">
                <p class="divStrockZap" style="top: 91px; ">Name:</p>
                <input class="divStrockZap2" style="top: 95px;  left: 400px;" placeholder="Oleg">
            </div>

            <div class="div-p-input">
                <p class="divStrockZap" style="top:157px">Email:</p>
                <input class="divStrockZap2" style="top: 161px;  left: 400px;" placeholder="blabla@gmail.com">
            </div>


            <div class="div-p-input">
                <p class="divStrockZap" style="top:223px">Password:</p>
                <input class="divStrockZap2" style="top: 227px;  left: 400px;" placeholder="8g3Q0glm4">
            </div>


            <div class="div-p-input">
                <p class="divStrockZap" style="top:289px">Phone:</p>
                <input class="divStrockZap2" style="top:293px;  left: 400px;" placeholder="38069812114">
            </div>

            <div class="div-p-input">
                <p class="divStrockZap" style="top: 365px;">PersonDocumentNumber:</p>
                <input class="divStrockZap2" style="top: 361px;  left: 400px;" placeholder="2834791392487">
            </div>

            <div class="div-p-input">
                <p class="divStrockZap" style="top: 421px;">DateOfIssuePasport?:</p>
                <input class="divStrockZap2" style="top: 425px;  left: 400px;" placeholder="Number Pasport">
            </div>

            <div class="div-p-input">
                <p class="divStrockZap" style="top: 487px;">TIN:</p>
                <input class="divStrockZap2" style="top: 485px;  left: 400px;" placeholder="533535">
            </div>


        </div>
    </div>
</body>

</html>