


.calendar-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    margin-top: 1rem;
    padding-bottom: 2rem;
}


.month-div {
    width: 100%;
    height: 10rem;
    border-radius: 13px;
    padding: 0.1rem 0.2rem 0.5rem;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
}


.month-div:hover {
    transform: scale(1.1);
    
}

.winter {
    background-color: #3799F4;
    color: #3799F4;
}

.spring {
    background-color: #77DB54;
    color: #77DB54;
}

.summer {
    background-color: #EA8DF7;
    color: #e27b9e;
}

.autumn {
    background-color: #FFD700;
    color: #FFD700;
}


.week-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
}

.week-day {
    font-size: 10px;
    line-height: 12px;
    color: #403877;
}

.month-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 2px;    
    margin-top: 0.3rem;
    background-color: #7C7C7C;
}

.month-day {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    filter: blur(2.5px);
    background-color: #92AEFF;
    height: 1.5rem;
}

.week-div{
    filter: blur(1.5px);
}


.month-name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    line-height: 54px;
    color: #403877;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    
}

